boolean i;
void setup() {
  pinMode(0,INPUT);
  pinMode(2,OUTPUT);
  pinMode(A3,INPUT);
  pinMode(A2,INPUT);
  digitalWrite(2,HIGH);
}
void loop() {
int POTPULSO=analogRead(A2);
int POTRPM=analogRead(A3);
int pulso =map(POTPULSO,0,1023,2,10);
int rpm =map(POTRPM,0,1023,50,500);
i = digitalRead(0);
delay(rpm);
digitalWrite(2,LOW);
delay(pulso);
digitalWrite(2,HIGH);
if(i == HIGH){
  for(byte x = 0; x < 100; x++){
     delay(200);
     digitalWrite(2,LOW);
     delay(3);
     digitalWrite(2,HIGH);
   }
    for(byte y = 0; y < 100; y++){
     delay(350);
     digitalWrite(2,LOW);
     delay(6);
     digitalWrite(2,HIGH);
   }
     for(byte z = 0; z < 100; z++){
     delay(250);
     digitalWrite(2,LOW);
     delay(10);
     digitalWrite(2,HIGH);
   }
  }
}
